<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nosotros - SARM-AUDIT </title>
    <link href="assets/nosotros/css/estilosNosotros.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="assets/nosotros/js/nosotros.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <link rel="preload" href="assets/nosotros/img/nosotros.png" as="nosotros">
    <link rel="preload" href="assets/servicios/img/servicios.png" as="servicios">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="index.html" class="navbar-logo">
                    <img src="assets/img/PNG/logo-header.png" alt="SARM-AUDIT Logo">
                </a>
                <button class="navbar-toggle" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"></span>
                </button>
                <div class="navbar-menu">
                    <a href="index.html" class="navbar-item">INICIO</a>
                    <a class="navbar-item" id="item-selected">NOSOTROS</a>
                    <a href="servicios.html" class="navbar-item">SERVICIOS</a>
                    <a href="contacto.html" class="navbar-item">CONTACTO</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="portada">
        <div class="portada-content">
            <h1 class="portada-title">Acerca de Nosotros</h1>
            <p class="portada-description">Conoce nuestros ideales y a nuestros profesionales</p>
            <a href="#nosotros" class="portada-button">VER MAS</a>
        </div>
        <div class="portada-image"><img class="portada-image-contain" src="assets/nosotros/img/nosotros.png" alt="portada"></div>
    </section>

    <section class="about-us" id="nosotros">
        <div class="about-us-container">
            <h2 class="about-us-title">Quienes Somos</h2>
            <div class="about-us-content">
                <p class="about-us-text">
                    SARM-AUDIT es una firma de auditores independientes fundada en agosto del 2022., para ofrecer servicios de auditoría, consultoría y asesoría en control interno, contabilidad, finanzas y administración empresarial. Nuestra misión es proporcionar a nuestros clientes un servicio de calidad excepcional, caracterizado por un alto nivel de profesionalismo y ética, que les permita tomar decisiones informadas y confiables.
                </p>
            </div>
        </div>
    </section>

    <section class="philosophy">
        <h1 class="philosophy-title">Nuestra Filosofía</h1>
        <div class="philosophy-content">
            <div class="philosophy-text">
                <p>En SARM-AUDIT creemos en la importancia de la transparencia, la integridad y la excelencia en todos los aspectos de nuestro trabajo. Nos esforzamos por construir relaciones duraderas con nuestras clientes basadas en la confianza y el respeto mutuo. Nuestro enfoque personalizado nos permite entender las necesidades únicas de cada cliente y ofrecer soluciones adaptadas a sus desafíos específicos.</p>
            </div>
            <div class="philosophy-image" style="background-image: url('assets/nosotros/img/filosofia.png');"></div>
        </div>
    </section>

    <div class="custom-shape-divider-top-1722993184">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <section class="mission-vision">
        <h1 class="mission-vision-title">Misión / Visión</h1>
        <div class="mission-vision-grid">
            <div class="mission-vision-item">
                <div class="mission-vision-text">
                    <h2>Misión</h2>
                    <p>Proveer a nuestros clientes servicios de auditoría y consultoría de la más alta calidad, ayudándoles a mejorar sus operaciones, gestionar riesgos y tomar decisiones estratégicas informadas.</p>
                </div>
                <div class="mission-vision-image" style="background-image: url('assets/nosotros/img/mision.png');"></div>
            </div>
            <div class="mission-vision-item">
                <div class="mission-vision-text">
                    <h2>Visión</h2>
                    <p>Ser la firma de auditoría y consultoría líder y reconocida en Ecuador, distinguiéndonos por nuestra capacidad de innovación, compromiso con la excelencia y profundo impacto positivo en la eficiencia y transparencia de las organizaciones que servimos.</p>
                </div>
                <div class="mission-vision-image" style="background-image: url('assets/nosotros/img/vision.png');"></div>
            </div>
        </div>
    </section>

    <div class="custom-shape-divider-top-1722996584">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
        </svg>
    </div>
    
    <section class="values">
        <h1 class="values-title">Valores</h1>
        <div class="values-container">
            <div class="value-item">
                <i class='bx bxs-landmark'></i>
                <p>Responsabilidad</p>
            </div>
            <div class="value-item">
                <i class='bx bxs-check-shield'></i>
                <p>Integridad</p>
            </div>
            <div class="value-item">
                <i class='bx bxs-landmark'></i>
                <p>Ética</p>
            </div>
            <div class="value-item">
                <i class='bx bx-street-view'></i>
                <p>Independencia</p>
            </div>
        </div>
        
        <div class="value-item">
            <i class='bx bxs-lock'></i>
            <p>Confidencialidad</p>
        </div>
    </section>

    <div class="custom-shape-divider-top-1722997170">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200,0H0V120H281.94C572.9,116.24,602.45,3.86,602.45,3.86h0S632,116.24,923,120h277Z" class="shape-fill"></path>
        </svg>
    </div>

    
    <section class="our-team">
        <h1 class="our-team-title">Nuestro Equipo</h1>
        <p class="our-team-description">Nuestro equipo está compuesto por profesionales altamente calificados con experiencia en auditoría externa, contabilidad, finanzas, control interno y administración de empresas. Nos enorgullecemos de contar con expertos que no solo tienen un profundo conocimiento técnico, sino que también están comprometidos con el desarrollo continuo y la actualización de sus habilidades para mantenerse al día con las mejores prácticas y las normativas más recientes.</p>
        
        <div class="carousel-container">
            <a class="prev" onclick="plusMiembros(-1)">&#10094;</a>
            <div class="carousel-wrapper">
                <div class="team-member">
                    <img src="assets/img/miembro1.png" alt="Rogelio Ricardo Solórzano Litardo">
                    <div class="member-info">
                        <h2>Rogelio Ricardo Solórzano Litardo</h2>
                        <h3>Founder & CEO</h3>
                        <p>Descripcion de la persona.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="assets/img/miembro2.jpg" alt="Johanna Mishelle Apráez González">
                    <div class="member-info">
                        <h2>Johanna Mishelle Apráez González</h2>
                        <h3>Co-Founder</h3>
                        <p>Descripcion de la persona.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="assets/img/miembro3.png" alt="Emely Mishell Apráez González">
                    <div class="member-info">
                        <h2>Emely Mishell Apráez González</h2>
                        <h3>Auditora Junior</h3>
                        <p>Descripcion de la persona.</p>
                    </div>
                </div>
            </div>
            <a class="next" onclick="plusMiembros(1)">&#10095;</a>
        </div>
        <div class="dots">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <section class="qualifications">
        <h2 class="qualifications-title">Calificaciones / Certificaciones</h2>
        <div class="qualifications-container">
            <div class="qualification-item">
                <img src="assets/img/PNG/certificacion1.png" alt="Calificación 1">
                <p>SARM- AUDIT es una firma de auditoría calificada por la Superintendencia de Compañías mediante resolución No. SCVS-INC-DNICAI-2024-00011481 con el registro Nacional de Auditores Externos SCVS-RNAE-1841.</p>
                <div class="pdf-container">
                    <a class="mobil" href="assets/pdf/uno.pdf" target="_blank">Descargar Documento</a>
                    <a class="pc" href="assets/pdf/uno.pdf" target="_blank">
                        <img src="assets/img/PNG/documento.png" alt="Ver/Descargar PDF" class="pdf-icon">
                    </a>
                </div>
            </div>
    
            <div class="qualification-item">
                <img src="assets/img/PNG/certificacion2.png" alt="Calificación 2">
                <p>Nuestro socio el CPA. Rogelio Solórzano desde el 2019 es miembro de Auditool, una Red Global de Conocimientos en Auditoría y Control Interno que le permite a los Auditores y Profesionales que laboran en estas áreas, tener acceso a metodologías de trabajo fundamentadas en buenas prácticas internacionales.</p>
                <div class="pdf-container">
                    <a class="mobil" href="assets/pdf/dos.pdf" target="_blank">Descargar Documento</a>
                    <a class="pc" href="assets/pdf/dos.pdf" target="_blank">
                        <img src="assets/img/PNG/documento.png" alt="Ver/Descargar PDF" class="pdf-icon">
                    </a>
                </div>
            </div>
    
            <div class="qualification-item">
                <img src="assets/img/PNG/certificacion3.png" alt="Calificación 3">
                <p>Nuestro socio el CPA. Rogelio Solórzano desde el 2023 es miembro del The Institute of Internal Auditors, organización que lidera la profesión de la Auditoría Interna en el mundo y agrupa profesionales que provienen de una amplia gama de organizaciones públicas y privadas. El lema es Elevando el impacto.</p>
                <div class="pdf-container">
                    <a class="mobil" href="assets/pdf/tres.pdf" target="_blank">Descargar Documento</a>
                    <a class="pc" href="assets/pdf/tres.pdf" target="_blank">
                        <img src="assets/img/PNG/documento.png" alt="Ver/Descargar PDF" class="pdf-icon">
                    </a>
                </div>
            </div>
        </div>
    </section>
    

    <!-- FOOTER -->
    <footer class="foot">

        <div class="foot-container">
            <img src="assets/img/PNG/logo-footer.png" width="290px">

            <div class="foot-contacto">
                <h4>CONTACTO</h4>

                <div class="contenedor-contacto">
                    <div class="contacto">
                        <a href="mailto:info@sarm-audit.com">
                            <i class='bx bxs-envelope'></i>
                            <p>info@sarm-audit.com</p>
                        </a>                    
                    </div>
                    <div class="contacto">
                        <a href="https://wa.me/593989357505?text=Hola,%20estoy%20interesado%20en%20sus%20servicios" target="_blank">
                            <i class='bx bxl-whatsapp'></i>
                            <p>+593 (09) 89357505</p>
                        </a>                    
                    </div>
                    <div class="contacto">
                        <a href="#">
                            <i class='bx bxl-linkedin-square'></i>
                            <p>www.linkedin.com/sarm-audit</p>
                        </a>                    
                    </div>
                </div>
            </div>

            <div class="foot-horario">
                <h4>HORARIOS DE ATENCIÓN</h4>
                <p style="margin-top: 20px;"><strong>Lunes a Viernes:</strong> 9h a 17h</p>
                <p><strong>Sabado:</strong> 9h a 13h</p>
                <p style="margin-bottom:0;"><strong>Feriados:</strong> No hay atención</p>
            </div>
        </div>

        <div class="copy">
            <p><strong>Guayaquil - Ecuador</strong></p>
            <p>SARM-AUDIT © 2022 Todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>
